{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOAO\\SQLEXPRESS;Database=Tickets;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True"
  }
}
