{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=JOAO\\SQLEXPRESS;Database=Support;Trusted_Connection=True;MultipleActiveResultSets=false;TrustServerCertificate=True",
    "ContainerConnection": "Data Source=supportsql;Initial Catalog=Support;Encrypt=False;User ID=SA;Password=Support123456$;TrustServerCertificate=True"
  },
  "EmailCredentials": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Password": "lzcx wmcd pblt zylm",
    "From": "testjoao004@gmail.com"
  },
  "RabbitMQCredentials": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
